# chatabc-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
chatabc-admin/: pom.xml
chatabc-admin/src/main/java/com/chatchatabc/chatabc/admin/: ChatabcAdminApplication.java
chatabc-admin/src/main/java/com/chatchatabc/chatabc/admin/rest/: AdminController.java
chatabc-admin/src/main/resources/: application.properties
chatabc-admin/src/test/java/com/chatchatabc/chatabc/admin/: SpringBootBaseTest.java
chatabc-api/: pom.xml
chatabc-api/src/main/java/com/chatchatabc/chatabc/: UserDTO.java  UserServiceFacade.java
chatabc-portal/: pom.xml
chatabc-portal/src/main/java/com/chatchatabc/chatabc/portal/: ChatabcPortalApplication.java
chatabc-portal/src/main/resources/: application.properties
chatabc-portal/src/test/java/com/chatchatabc/chatabc/portal/: SpringBootBaseTest.java
chatabc-service/: pom.xml
chatabc-service/src/main/java/com/chatchatabc/chatabc/: ChatabcServiceApplication.java
chatabc-service/src/main/java/com/chatchatabc/chatabc/user/application/rest/: UserController.java
chatabc-service/src/main/java/com/chatchatabc/chatabc/user/domain/model/: User.java
chatabc-service/src/main/java/com/chatchatabc/chatabc/user/domain/repository/: UserRepository.java
chatabc-service/src/main/java/com/chatchatabc/chatabc/user/domain/service/: UserService.java
chatabc-service/src/main/java/com/chatchatabc/chatabc/user/impl/application/dubbo/: UserServiceFacadeImpl.java
chatabc-service/src/main/java/com/chatchatabc/chatabc/user/impl/domain/repository/: UserRepositoryImpl.java
chatabc-service/src/main/java/com/chatchatabc/chatabc/user/impl/domain/service/: UserServiceImpl.java
chatabc-service/src/main/java/com/chatchatabc/chatabc/user/util/: UserMapper.java
chatabc-service/src/main/resources/: application.properties
chatabc-service/src/test/java/com/chatchatabc/chatabc/: SpringBootBaseTest.java
chatabc-service/src/test/java/com/chatchatabc/chatabc/user/impl/application/dubbo/: UserServiceFacadeImplTest.java
chatabc-service/src/test/java/com/chatchatabc/chatabc/user/impl/domain/repository/: UserRepositoryImplTest.java
chatabc-service/src/test/java/com/chatchatabc/chatabc/user/impl/domain/service/: UserServiceImplTest.java
chatabc-service/src/test/resources/: application-test.properties
