spring.application.name=chatabc-service
server.port=9080
### management
management.server.port=9081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always